turtlebot_mbf_nav/params/controllers.yaml (before)
controllers:
  - name: 'controller'
    type: 'teb_local_planner/TebLocalPlannerROS'
controller:
  holonomic_robot: false
  controller_frequency: 5
  
  # TEB planner params
  odom_topic: 'odom'
  map_frame: 'map' 
  
  # Trajectory
  teb_autosize: true
  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3
  max_samples: 500
  global_plan_overwrite_orientation: true
  allow_init_with_backwards_motion: false
  global_plan_viapoint_sep: -1 #-1
  via_points_ordered: false
  max_global_plan_lookahead_dist: 1 #1 1.5
  exact_arc_length: false
  force_reinit_new_goal_dist: 1
  feasibility_check_no_poses: 5
  publish_feedback: false
  # Robot 
  max_vel_x: 0.5
  max_vel_x_backwards: 0.2
  max_vel_y: 0.0
  max_vel_theta: 0.3
  acc_lim_x: 0.5
  acc_lim_y: 0.5
  acc_lim_theta: 0.5
  min_turning_radius: 0 # 0
  wheelbase: 1.0
  cmd_angle_instead_rotvel: false # false
  is_footprint_dynamic: false
  
  footprint_model/type: 'circular'
  footprint_model/radius: 0.177
  
  # GoalTolerance
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.2
  free_goal_vel: false
  
  # Obstacles
  min_obstacle_dist: 0.1 # 0.5
  inflation_dist: 0.2
  dynamic_obstacle_inflation_dist: 0.6
  include_dynamic_obstacles: true # true
  include_costmap_obstacles: true
  costmap_behind_robot_dist: 0.5 # 1.5
  obstacle_poses_affected: 25
  legacy_obstacle_association: false
  obstacle_association_force_inclusion_factor: 1.5
  obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""   
  #"" costmap_converter::CostmapToLinesDBSMCCH
  costmap_converter_spin_thread: true
  costmap_converter_rate: 5
  
  # Optimization
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: true
  optimization_verbose: false
  penalty_epsilon: 0.1
  weight_max_vel_x: 1 #1
  weight_max_vel_y: 1
  weight_max_vel_theta: 1
  weight_acc_lim_x: 0
  weight_acc_lim_y: 0
  weight_acc_lim_theta: 0
  weight_kinematics_nh: 50 # 1000
  weight_kinematics_forward_drive: 0 # for differential drive
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 2
  weight_obstacle: 50 #50
  weight_inflation: 0.1 #0.1
  weight_dynamic_obstacle: 50
  weight_dynamic_obstacle_inflation: 0.1
  weight_viapoint: 1
  weight_prefer_rotdir: 50
  weight_adapt_factor: 2.0
  
  # Distance to follower
  # min_follower_dist: 1.5
  # max_follower_dist: 2.0
  #!! Optimization params for follower
  # weight_follower_pose_x: 0
  # weight_follower_pose_y: 0
  weight_follower_vel_x: 1
  weight_follower_vel_theta: 0.1
  weight_proxemics: 1
  enable_guide: false                                                                                                          
  
  # Homotopy Class Planner
  enable_homotopy_class_planning: false # true
  enable_multithreading: true
  simple_exploration: false
  max_number_classes: 5 
  selection_cost_hysteresis: 1.0
  selection_prefer_initial_plan: 0.95 #0.95
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: false
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45 
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 6 # [m]
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 1
  h_signature_threshold: 0.1
  
  viapoints_all_candidates: true
  
  visualize_hc_graph: true
  visualize_with_time_as_z_axis_scale: 0.0
  # Recovery
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10
  oscillation_recovery: true
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 10
  oscillation_filter_duration: 10

turtlebot_mbf_nav/params/controllers.yaml (after)
controllers:
  - name: 'controller'
    type: 'teb_local_planner/TebLocalPlannerROS'
controller:
  holonomic_robot: false
  controller_frequency: 5
  
  # TEB planner params
  odom_topic: 'odom'
  map_frame: 'map' 
  
  # Trajectory
  teb_autosize: true
  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3
  max_samples: 500
  global_plan_overwrite_orientation: true
  allow_init_with_backwards_motion: false
  global_plan_viapoint_sep: -1 #-1
  via_points_ordered: false
  max_global_plan_lookahead_dist: 1 #1 1.5
  exact_arc_length: false
  force_reinit_new_goal_dist: 1
  feasibility_check_no_poses: 5
  publish_feedback: false
  # Robot 
  max_vel_x: 0.5
  max_vel_x_backwards: 0.2
  max_vel_y: 0.0
  max_vel_theta: 0.3
  acc_lim_x: 0.5
  acc_lim_y: 0.5
  acc_lim_theta: 0.5
  min_turning_radius: 0 # 0
  wheelbase: 1.0
  cmd_angle_instead_rotvel: false # false
  is_footprint_dynamic: false
  
  footprint_model/type: 'circular'
  footprint_model/radius: 0.177
  
  # GoalTolerance
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.2
  free_goal_vel: false
  
  # Obstacles
  min_obstacle_dist: 0.1 # 0.5
  inflation_dist: 0.2
  dynamic_obstacle_inflation_dist: 0.6
  include_dynamic_obstacles: true # true
  include_costmap_obstacles: true
  costmap_behind_robot_dist: 0.5 # 1.5
  obstacle_poses_affected: 25
  legacy_obstacle_association: false
  obstacle_association_force_inclusion_factor: 1.5
  obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"   
  #"" costmap_converter::CostmapToLinesDBSMCCH
  costmap_converter_spin_thread: true
  costmap_converter_rate: 5
  
  # Optimization
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: true
  optimization_verbose: false
  penalty_epsilon: 0.1
  weight_max_vel_x: 0.5 #1
  weight_max_vel_y: 1
  weight_max_vel_theta: 1
  weight_acc_lim_x: 0
  weight_acc_lim_y: 0
  weight_acc_lim_theta: 0
  weight_kinematics_nh: 50 # 1000
  weight_kinematics_forward_drive: 0 # for differential drive
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 2
  weight_obstacle: 50 #50
  weight_inflation: 0.1 #0.1
  weight_dynamic_obstacle: 50
  weight_dynamic_obstacle_inflation: 0.1
  weight_viapoint: 1
  weight_prefer_rotdir: 50
  weight_adapt_factor: 2.0
  
  # Distance to follower
  # min_follower_dist: 1.5
  # max_follower_dist: 2.0
  #!! Optimization params for follower
  # weight_follower_pose_x: 0
  # weight_follower_pose_y: 0
  weight_follower_vel_x: 10
  weight_follower_vel_theta: 0.1
  weight_proxemics: 1
  enable_guide: true                                                                                                          
  
  # Homotopy Class Planner
  enable_homotopy_class_planning: false # true
  enable_multithreading: true
  simple_exploration: false
  max_number_classes: 5 
  selection_cost_hysteresis: 1.0
  selection_prefer_initial_plan: 0.95 #0.95
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: false
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45 
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 6 # [m]
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 1
  h_signature_threshold: 0.1
  
  viapoints_all_candidates: true
  
  visualize_hc_graph: true
  visualize_with_time_as_z_axis_scale: 0.0
  # Recovery
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10
  oscillation_recovery: true
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 10
  oscillation_filter_duration: 10

turtlebot_mbf_nav/params/controllers.yaml (diff)
@@ -56,7 +56,7 @@ controller:
   legacy_obstacle_association: false
   obstacle_association_force_inclusion_factor: 1.5
   obstacle_association_cutoff_factor: 5
-  costmap_converter_plugin: ""   
+  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"   
   #"" costmap_converter::CostmapToLinesDBSMCCH
   costmap_converter_spin_thread: true
   costmap_converter_rate: 5
@@ -67,7 +67,7 @@ controller:
   optimization_activate: true
   optimization_verbose: false
   penalty_epsilon: 0.1
-  weight_max_vel_x: 1 #1
+  weight_max_vel_x: 0.5 #1
   weight_max_vel_y: 1
   weight_max_vel_theta: 1
   weight_acc_lim_x: 0
@@ -91,10 +91,10 @@ controller:
   #!! Optimization params for follower
   # weight_follower_pose_x: 0
   # weight_follower_pose_y: 0
-  weight_follower_vel_x: 1
+  weight_follower_vel_x: 10
   weight_follower_vel_theta: 0.1
   weight_proxemics: 1
-  enable_guide: false                                                                                                          
+  enable_guide: true                                                                                                          
   
   # Homotopy Class Planner
   enable_homotopy_class_planning: false # true
